PTERO_API_KEY=ptlc_XPhmBiszWSrUhDGNzC0Fio4eAoZtOScqlOI1nYgEYgW
PTERO_ADMIN_API_KEY=ptla_K3H3wmP0z3l3a5r8sUEcCy4qEl82kjhMIQE46uDABFo
PTERO_DOMAIN=https://aryaprivat2.xnxxx.tech
PTERO_NEST_ID=5
PTERO_EGG_ID=15
PTERO_LOCATION=1
ADMIN_EMAIL=admin@fazeganteng.com
TELEGRAM_BOT_TOKEN=8252202995:AAE9xVo-5l4vtOGV7tn5nsamSVvH6annHaw
ADMIN_TELEGRAM_ID=8466831007
ADMIN_USERNAME=enapitu07
ADMIN_PASSWORD=enapitu07
